# swetha

Bulk_Quoting/: build.gradle  settings.gradle
Bulk_Quoting/src/test/java/API/: ZonesAPI.java
Bulk_Quoting/src/test/java/POJO/: getZonesInput.java  getZonesOutput.java
Bulk_Quoting/src/test/java/SpecBuilder/: Request_SpecBuilder.java  Response_SpecBuilder.java
Bulk_Quoting/src/test/java/StepDefinition/: StepDefinition.java
Bulk_Quoting/src/test/java/TestRunner/: TestRunner.java
Bulk_Quoting/src/test/resources/: Serenity.conf
untitled/: pom.xml
