plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.apache.maven:maven-artifact:3.8.1'
    implementation 'io.rest-assured:rest-assured:4.1.1'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.0'
    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '3.8.1'
}


dependencies {
    testImplementation "net.serenity-bdd:serenity-core:2.5.8",
            "net.serenity-bdd:serenity-screenplay-rest:2.5.8",
            "net.serenity-bdd:serenity-ensure:2.5.8",
            "net.serenity-bdd:serenity-junit:2.5.8",
            "net.serenity-bdd:serenity-cucumber6:2.5.8"

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'

        testCompileOnly 'org.projectlombok:lombok:1.18.22'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    }

}




dependencies {
    testImplementation 'io.cucumber:cucumber-java8:7.0.0'
    testImplementation 'io.cucumber:cucumber-junit:7.0.0'
    testImplementation 'io.cucumber:cucumber-core:4.2.0'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-groovy
    testImplementation group: 'io.cucumber', name: 'cucumber-groovy', version: '6.10.4'
    

}



test {
    useJUnitPlatform()
}